<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCT" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QRLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BackgroundColor" Type="ConsoleColor" Scope="User">
      <Value Profile="(Default)">System.ConsoleColor.White</Value>
    </Setting>
    <Setting Name="ForegroundColor" Type="ConsoleColor" Scope="User">
      <Value Profile="(Default)">System.ConsoleColor.Green</Value>
    </Setting>
  </Settings>
</SettingsFile>